[GLOBAL_PARAMETERS]
MODEL_NUMBER=MacroMaster684
DOWNLOAD_DELAY=0
MACRO_LENGTH=200
LEVEL1_LENGTH=100
Key_Roll_Over=1
Character_Pacing=2
LED_Function=3
Baud_Rate=3
Word_Format=8
Command_Prefix=64
Xon_Character=17
Xoff_Character=19
CardReader_StartCharacter=9
CardReader_StartCharacterEnable=0
CardReader_EndCharacter=13
CardReader_EndCharacterEnable=1
[KEY0]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=30300d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY1]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=30310d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY2]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=30320d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY3]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=30330d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY4]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=30340d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY5]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=30350d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY6]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=30360d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY7]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=30370d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY8]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=30380d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY9]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=30390d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY10]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=31300d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY11]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=31310d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY12]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=31320d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY13]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=31330d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY14]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=31340d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY15]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=31350d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY16]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=31360d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY17]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=31370d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY18]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=31380d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY19]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=31390d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY20]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=32300d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY21]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=32310d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY22]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=32320d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
[KEY23]
KeyType=0
L1_AutoRepeat=0
Level_1_Codes=32330d0a
Level_1_Name=
L2_AutoRepeat=0
Level_2_Codes=
Level_2_Name=
